#################################################
# Platform metadata for releases, POM generation, etc.
#################################################
group=org.apereo.cas
version=6.4.6-SNAPSHOT

projectUrl=https://www.apereo.org/cas
projectInceptionYear=2004

projectScmUrl=scm:git@github.com:apereo/cas.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=GitHub
projectIssueUrl=https://github.com/apereo/cas/pulls

releaseRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/

###############################################################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
################################################################################################
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:SoftRefLRUPolicyMSPerMB=0 -noverify -XX:TieredStopAtLevel=1

#################################################
# Platform SDK versions for both Java, etc.
#################################################
sourceCompatibility=11
targetCompatibility=11

###############################
# Compiler/Utils versions
###############################
lombokVersion=1.18.20
aspectjVersion=1.9.7
errorProneVersion=2.9.0
errorproneJavacVersion=9+181-r4173-1
jaxbApiVersion=2.3.1
jaxbRuntimeVersion=2.3.3
istackVersion=4.0.1
jythonVersion=2.7.2
groovyVersion=3.0.8
caffeinVersion=2.9.0
joolVersion=0.9.14
jasyptVersion=1.9.3
jodaTimeVersion=2.10.10
reflectionsVersion=0.9.11
guavaVersion=30.1.1-jre
semverVersion=3.1.0
oshiVersion=5.8.0
bytebuddyVersion=1.11.13
reflectionUtilVersion=2.11.0
javaParserVersion=3.22.1
snakeYamlVersion=1.29
apacheBValVersion=2.0.5

###############################
# JUnit versions
###############################
junitVersion=5.8.0-RC1
junitPlatformVersion=1.8.0-RC1
mockitoVersion=3.12.1
objenesisVersion=3.2
testContainersVersion=1.16.0
junitPioneerVersion=1.4.2

#####################################################
# Gradle Plugins & Build Utilities
######################################################
spotbugsVersion=4.4.0
spotbugsContribVersion=7.4.7
findbugsSecVersion=1.11.0
checkstyleVersion=8.45
gradleSpotbugsVersion=4.7.3
gradleRetryVersion=1.3.1
gradleGitVersion=2.2.4
gradleLombokVersion=4.0.0
gradleSonarqubeVersion=3.3
gradleDependencyVersionsVersion=0.39.0
gradleDependencyCheckVersion=6.2.2
gradleErrorProneVersion=2.0.2
gradleJacocoVersion=0.8.7
gradleLicenseVersion=1.17
gradleShadowVersion=6.1.0
gradleNexusPublishingVersion=1.1.0

###############################
# Javax Libs versions
###############################
javaxServletVersion=4.0.1
javaxElVersion=3.0.0
jakartaAnnotationsVersion=1.3.5
javaxValidationVersion=2.0.1.Final
javassistVersion=3.28.0-GA
javaxJstlVersion=1.2
javaxSoapApiVersion=1.4.0
javaxJwsVersion=3.1.2.2
javaxJmsVersion=3.1.2.2
javaxAnnotationApiVersion=1.3.2
glassfishElImplVersion=2.2

###############################
# Swagger versions
###############################
swaggerVersion=2.1.10
springDocVersion=1.5.10

###############################
# Logging versions
###############################
slf4jVersion=2.0.0-alpha2
disruptorVersion=3.4.4
inspektrVersion=1.8.16.GA
sentryRavenVersion=8.0.3
splunkLoggingVersion=1.10.0
log4jVersion=2.17.0
logbackVersion=1.3.0-alpha5

###############################
# Spring versions
###############################
springBootVersion=2.5.4
springVersion=5.3.9
springBootAdminVersion=2.5.0

###############################
# Spring Retry versions
###############################
springRetryVersion=1.3.1

###############################
# Spring Integration versions
###############################
springIntegrationVersion=5.5.3

###############################
# Spring Webflow versions
###############################
springWebflowVersion=2.5.1.RELEASE

###############################
# Spring Data versions
###############################
springDataCommonsVersion=2.5.4
springDataMongoDbVersion=3.2.4
springDataRedisVersion=2.5.4
springDataCassandraVersion=3.2.4
springDataCosmosDbVersion=2.0.3

###############################
# Spring Security versions
###############################
springSecurityVersion=5.5.2
springSecurityRsaVersion=1.0.10.RELEASE

springShellVersion=2.0.1.RELEASE

###############################
# Spring Cloud versions
###############################
springCloudConfigVersion=3.0.4
springCloudContextVersion=3.0.3
springCloudCommonsVersion=3.0.3
springCloudBusVersion=3.0.3

springCloudVaultVersion=3.0.3
springCloudZookeeperVersion=3.0.3
springCloudSleuthVersion=3.0.3
springCloudEurekaVersion=3.0.3
springCloudConsulVersion=3.0.3
springCloudAwsVersion=2.2.6.RELEASE

###############################
# Spring WS versions
###############################
springWsVersion=3.1.1
springKafkaVersion=2.7.6

wss4jVersion=2.5.0-SNAPSHOT
wsdl4jVersion=1.6.3
saajImplVersion=1.5.2

###############################
# ZooKeeper versions
###############################
zookeeperVersion=3.7.0
curatorVersion=5.2.0

###############################
# Ribbon/Eureka versions
###############################
eurekaClientVersion=1.10.16
ribbonVersion=2.7.18

###############################
# Bucket4j versions
###############################
bucket4jVersion=6.2.0

###############################
# ActiveMQ versions
###############################
activemqPoolVersion=5.16.3

###############################
# InfluxDb versions
###############################
retrofitVersion=2.9.0
influxDbVersion=2.21
okhttp3Version=4.9.1

###############################
# Redis versions
###############################
redisLettuceVersion=6.1.4.RELEASE

###############################
# Database Versions
###############################

hsqlVersion=2.6.0
hikariVersion=5.0.0
h2Version=1.4.197
mysqlVersion=8.0.26
postgresqlVersion=42.2.23
mariaDbVersion=2.7.4
jtdsVersion=1.3.1
mssqlServerVersion=9.4.0.jre11
oracleJdbcVersion=19.3.0.0
mongoDriverVersion=4.3.1

###############################
# Hazelcast Versions
###############################
hazelcastVersion=4.2.2
hazelcastAwsVersion=3.4
hazelcastAzureVersion=2.1.2
jcloudsGoogleEngineVersion=1.9.3
hazelcastJCloudsVersion=3.7.2
hazelcastKubernetesVersion=2.2.3
hazelcastSwarmVersion=1.0-RC14-20210205
jcloudsVersion=2.3.0

###############################
# Apache Libs versions
###############################
apacheCxfVersion=99fbc7cfa8
apacheShiroVersion=1.7.1
apacheFedizVersion=1.5.1
apacheFortressVersion=2.0.6
apacheVelocityEngineVersion=2.3
apacheIgniteVersion=2.10.0
apacheCassandraVersion=4.13.0

###############################
# Git versions
###############################
jgitVersion=5.12.0.202106070339-r

###############################
# Java Melody versions
###############################
javaMelodyVersion=1.88.0

###############################
# JPA versions
###############################
hibernateVersion=5.5.6
jpaPersistenceApiVersion=2.2
dom4jVersion=2.1.3
eclipseLinkVersion=2.7.8

casClientVersion=3.6.2
jacksonAslVersion=1.9.13
jtaVersion=1.1

###############################
# Apache Commons
###############################
commonsLangVersion=3.12.0
commonsValidatorVersion=1.7
commonsJexlVersion=3.2.1
commonsCodecVersion=1.15
commonsIoVersion=2.11.0
commonsTextVersion=1.9
commonsCliVersion=1.4
commonsPoolVersion=2.11.1
commonsBeansVersion=1.9.4
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.4

###############################
# Pac4j versions
###############################
pac4jSpringWebmvcVersion=5.0.0
pac4jVersion=5.1.4

###############################
# ACME versions
###############################
acmeClientVersion=2.12

###############################
# Metrics versions
###############################
statsdVersion=3.1.1
signalFxVersion=1.0.7
micrometerVersion=1.7.3
dropwizardVersion=4.2.3

###############################
# Spring Session versions
###############################
springSessionVersion=2.5.2
springSessionMongoVersion=2.5.0

###############################
# Amazon SDK versions
###############################
amazonSdkVersion=2.17.24

###############################
# Azure CosmosDb versions
###############################
cosmosdbVersion=2.6.4

###############################
# Azure versions
###############################
azureKeyVaultSecretsVersion=2.3.5
azureadVersion=1.6.7

###############################
# JSON versions
###############################
jsonVersion=20160810
hjsonVersion=3.0.0
jsoupVersion=1.14.2
jsonSmartVersion=2.4.7
jsonassertVersion=1.5.0
jacksonVersion=2.12.4
kotlinVersion=1.5.21


###############################
# PersonDirectory versions
###############################
personDirectoryVersion=2.0.11

###############################
# Quartz versions
###############################
quartzVersion=2.3.2

okioHttpVersion=2.7.5
okioVersion=2.10.0

###############################
# MFA versions
###############################
yubicoWebauthnVersion=1.10.0
casWebauthnVersion=1.10.0
cborVersion=4.4.4

yubicoVersion=3.1.0

yubicoU2fServerVersion=0.19.11

authyVersion=1.5.1

googleAuthVersion=1.5.0
googleZxingVersion=3.4.1

###############################
# Duo Security MFA versions
###############################
duoClientVersion=0.3.0
duoUniversalSdkVersion=1.1.2

###############################
# Google Firebase versions
###############################
googleApiClientVersion=1.32.1
firebaseAdminVersion=8.0.1

###############################
# LDAP versions
###############################
ldaptiveVersion=2.1.0
unboundidVersion=6.0.0

###############################
# SPNEGO versions
###############################
jcifsVersion=1.3.17

openidVersion=1.0.0

###############################
# Tomcat versions
###############################
tomcatVersion=9.0.56

###############################
# SCIM versions
###############################
unboundidScim2Version=2.3.6
unboundidScim1Version=1.8.25
jerseyVersion=2.33

###############################
# RADIUS versions
###############################
jradiusVersion=1.1.5

###############################
# HTTP Client versions
###############################
httpclientVersion=4.5.13
httpCoreVersion=4.4.14

###############################
# Memcached versions
###############################
spymemcachedVersion=2.12.3
awsmemcachedVersion=1.1.2
kryoVersion=5.2.0
kryoSerializersVersion=0.45

###############################
# Ehcache versions
###############################
ehcache3Version=3.8.1
ehcacheVersion=2.10.9.2
ehcacheJcacheVersion=1.0.1
jcacheVersion=1.1.1

###############################
# SMS versions
###############################
nexmoVersion=5.6.0
twilioVersion=8.18.0
textMagicVersion=2.0.1423

###############################
# JWT versions
###############################
nimbusJoseVersion=9.12.1
nimbusOidcVersion=9.14
jose4jVersion=0.7.9

###############################
# OKTA versions
###############################
oktaHttpClientVersion=4.1.1
oktaSdkVersion=2.0.2

###############################
# SAML versions
###############################
opensamlVersion=4.1.1
xmlSecToolVersion=3.0.0
xmlSecVersion=2.3.0
xercesVersion=2.12.1
bouncyCastleVersion=1.69
shibbolethUtilJavaSupportVersion=8.2.1
jdomVersion=2.0.6
cryptacularVersion=1.2.4

grouperVersion=2.5.54

jakartaMailVersion=1.6.5

###############################
# CouchDb Versions
###############################
couchbaseVersion=3.2.0

###############################
# GeoCoding & Maps Versions
###############################
maxmindVersion=2.15.0
googleMapsGeoCodingVersion=0.19.0
userInfoVersion=1.1.0
retrofit1Version=1.9.0
gsonVersion=2.8.8

###############################
# Infinispan Versions
###############################
infinispanVersion=12.1.7.Final

###############################
# CouchDb Versions
###############################
ektorpVersion=1.5.0

###############################
# Web JARs
###############################
headjsVersion=1.0.3
jqueryVersion=3.6.0
zxcvbnVersion=4.4.2
bootstrapVersion=5.1.0
fontAwesomeVersion=5.15.3
datatablesVersion=1.10.25
bootstrapSelectVersion=1.13.18
mdiFontVersion=5.8.55
materialVersion=12.0.0
normalizeVersion=8.0.1
es5ShimVersion=4.5.9
cssVarsPonyfillVersion=2.3.1

textEncodingVersion=0.7.0
whatWgFetchVersion=3.6.2
base64JsVersion=1.5.1

locatorCoreVersion=0.47
socketJsClientVersion=1.5.1
stompWebSocketVersion=2.3.4

###############################
# Thymeleaf Versions
###############################
thymeleafVersion=3.0.12.RELEASE
thymeleafDialectVersion=2.5.3
